{
  "name": "evia-local-event-journal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EN: Évia companion prototype for local event records and integrity checks. PT: Protótipo complementar à Évia para registros locais de eventos e verificação de integridade.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "analyze": "node scripts/analyze.mjs",
    "examples": "node scripts/check-examples.mjs"
  }
}
